<h1>All Users</h1>

<div class="container">

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Rating</th>
            <th>More</th>

        </tr>

        #foreach($user in $users)
        <tr>
            <td>$user.getName()</td>
            <td>$user.getEmail()</td>
            #if ($user.getRating() == 0)
            <td>This user has yet to be rated</td>
            #elseif ($user.getRating() == 1)
            <td><img id="display-rating-1" src="/1star.png" alt=""></td>
            #elseif  ($user.getRating() == 2)
            <td><img id="display-rating-2" src="/2star.png" alt=""> </td>
            #elseif ($user.getRating() == 3)
            <td><img id="display-rating-3" src="/3star.png" alt=""> </td>
            #elseif ($user.getRating() == 4)
            <td><img id="display-rating-4" src="/4star.png" alt=""> </td>
            #elseif ($user.getRating() == 5)
            <td><img id="display-rating-5" src="/5star.png" alt=""> </td>
            #end
            <td><a href="/users/$user.getId()">Show</a></td>
        </tr>
        #end

    </table>

</div>