<h1>All Users</h1>

<div class="container">

    <table>
        <form action="/users/$user.getId()" method="post">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Rating</th>
            <th>More</th>

        </tr>

        #foreach($user in $users)
        <tr>
            <td>$user.getName()</td>
            <td>$user.getEmail()</td>
            <td>
                    <span class="rating">
    <input type="radio" class="rating-input"
           id="rating-input-1-5" name="rating-input-1">
    <label for="rating-input-1-5" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-4" name="rating-input-1">
    <label for="rating-input-1-4" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-3" name="rating-input-1">
    <label for="rating-input-1-3" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-2" name="rating-input-1">
    <label for="rating-input-1-2" class="rating-star"></label>
    <input type="radio" class="rating-input"
           id="rating-input-1-1" name="rating-input-1">
    <label for="rating-input-1-1" class="rating-star"></label>
</span>

               </td>
            <td><a href="/users/$user.getId()">SHOW</a></td>
        </tr>
        #end

        </form>
    </table>

</div>