<h1>Advert</h1>


<div class="container">

<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Image</th>
        <th>Category</th>
        <th>Price</th>
        <th>Location</th>
        <th>Updated On</th>
        <th>Advert Status</th>
        <th>Seller's Name</th>
        <th>Seller's Email Address</th>



    </tr>

    <tr>
        <td>$advert.getTitle()</td>
        <th>$advert.getDescription()</th>
        <td><img src="$advert.getImageUrl()"></td>
        <td>$advert.getCategory().getValue()</td>
        <td>$advert.getPrice()</td>
        <td>$advert.getLocation()</td>
        <td>$advert.getUpdatedAt()</td>
        <td>$advert.getAdStatus()</td>
        <td>$advert.getSeller().getName()</td>
        <td>$advert.getSeller().getEmail()</td>

        </select>




        <form class="favourites" action="/adverts/$advert.getId()/favourites" method="post"></td>
            <label for="favourited-by">Favourited by</label>
        <select id="favourited-by" name="favourited-by">
            #foreach ($user in $users)
            <option value="$user.getId()"> $user.getName()</option>
            #end
           </select>


                <input id="heart" type="checkbox" />
<label for="heart">❤</label>
</span>



            <input type="Submit" value="Select as Favourite">
            </form>




        <td><a href="/adverts/$advert.getId()/edit">Edit</a></td>

    </tr>
</table>


    </div>
