<h1>Advert</h1>


<div class="container">

    <div class="single-advert-item">

        <div class="nested-2"><h2>$advert.getTitle()</h2></div>
        <div class="nested-2"><img class="single-image" src="$advert.getImageUrl()"></div>
        <div class="nested-2">£$advert.getPrice()0</div>
        <div class="nested-2">Location: $advert.getLocation()</div>
        <div class="nested-2">Description: $advert.getDescription()</div>
        <div class="nested-2">Advert Status: $advert.getAdStatus()</div>
        <div class="nested-2">Category: <a href="/adverts/$advert.getCategory().getValue().toLowerCase()">$advert.getCategory().getValue()</a></div>
        <div class="nested-2">Updated On: $advert.getUpdatedAt()</div>
        <div class="nested-2">Seller: $advert.getSeller().getName()</div>
        <div class="nested-2">Contact Details: $advert.getSeller().getEmail()</div>

        <form class="favourites" action="/adverts/$advert.getId()/favourites" method="post"></td>
            <label for="favourited-by">Favourited by</label>
            <select id="favourited-by" name="favourited-by">
                #foreach ($user in $users)
                <option value="$user.getId()"> $user.getName()</option>
                #end
            </select>
            <input id="heart" type="checkbox"/>
            <label for="heart">❤</label>
            <input type="Submit" value="Select as Favourite">
        </form>

        <div class="nested-2"><a href="/adverts/$advert.getId()/edit">Edit</a></div>

    </div>
</div>



