<h1>Advert</h1>


<div class="container">

<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Image</th>
        <th>Category</th>
        <th>Price</th>
        <th>Location</th>
        <th>Updated On</th>
        <th>Advert Status</th>
        <th>Seller's Name</th>
        <th>Seller's Email Address</th>
        <th>Favourited By users</th>


    </tr>

    <tr>
        <td>$advert.getTitle()</td>
        <th>$advert.getDescription()</th>
        <td><img src="$advert.getImageUrl()"></td>
        <td>$advert.getCategory().getValue()</td>
        <td>$advert.getPrice()</td>
        <td>$advert.getLocation()</td>
        <td>$advert.getUpdatedAt()</td>
        <td>$advert.getAdStatus()</td>
        <td>$advert.getSeller().getName()</td>
        <td>$advert.getSeller().getEmail()</td>
        <td>$advert.getFavouritedBy()</td>



        <td><a href="/adverts/$advert.getId()/edit">Edit</a></td>

        <td><a href="/adverts/$advert.getId()">Add to Favourites</a></td>


    </tr>
</table>

    </div>
