<h1>New Advert</h1>

<form action="/adverts" method="post">

<label for="title">Title</label>
<input type="text" id="title" name="title" required="true">

<label for="description">Description</label>
<input type="text" id="description" name="description" required="true">

<label for="category">Category</label>
<select id="category" name="category">
    #foreach ($category in $categories)
    <option value="$category.getValue()"> $category.getValue()</option>
    #end
</select>

<label for="price">Price</label>
<input type="number" id="price" name="price" required="true">

<label for="location">Location</label>
<input type="text" id="location" name="location" required="true">

<label for="image-url">Image Url</label>
<input type="text" id="image-url" name="image-url">

<label for="advert-status"> Advert Status</label>
<select name="advert-status" id="advert-status">
    <option value="for-sale"> For Sale </option>
    <option value="under-offer"> Under Offer </option>
    <option value="sold"> Sold </option>
</select>

<input type="Submit" value="Create Advert">

</form>

