<h1>New Advert</h1>

<div class="single-advert-item">
<form action="/adverts" method="post">
    <div class="nested-2">
<label for="title">Title</label>
<input type="text" id="title" name="title" required="true">
    </div>
    <div class="nested-2">
<label for="description">Description</label>
<input type="text" id="description" name="description" required="true">
    </div>
    <div class="nested-2">
<label for="category">Category</label>
<select id="category" name="category">
    #foreach ($category in $categories)
    <option value="$category.getValue()"> $category.getValue()</option>
    #end
</select>
    </div>
        <div class="nested-2">
<label for="price">Price</label>
<input min="0" type="number" id="price" name="price" required="true">
    </div>
            <div class="nested-2">
<label for="location">Location</label>
<input type="text" id="location" name="location" required="true">
            </div>
    <div class="nested-2">
<label for="image_url">Image Url</label>
<input type="text" id="image_url" name="image_url">
    </div>
    <div class="nested-2">
<label for="ad_status">Advert Status</label>
<select name="ad_status" id="ad_status">
    <option value="for-sale">For Sale</option>
    <option value="under-offer">Under Offer</option>
    <option value="sold">Sold</option>
</select>

    </div>
    <div class="nested-2">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required="true">
    </div>
    <div class="nested-2">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" required="true">
    </div>
    <div class="nested-2">
    </div>
    <div class="nested-2">
<input type="Submit" value="Create Advert">
    </div>
</form>
</div>