<h1>All Adverts</h1>

<div class="container">
    <div class="wrapper">

            #foreach($advert in $adverts)
        <div class="advert-item">
            <div class="nested"><a href="/adverts/$advert.getId()"><img src="$advert.getImageUrl()"></a></div>
            <div class="nested"><a href="/adverts/$advert.getId()">$advert.getTitle()</a></div>
            <div class="nested">£$advert.getPrice()0</div>
            <div class="nested">$advert.getLocation()</div>
        </div>
        #foreach($advert in $adverts)
            #if (!$advert.getDeleted())
                <div class="advert-item">
                    <!--<div class="nested">$advert.getId()</div>-->
                    <div class="nested"><a href="/adverts/$advert.getId()"><img src="$advert.getImageUrl()"></a></div>
                    <div class="nested"><a href="/adverts/$advert.getId()">$advert.getTitle()</a></div>
                    <div class="nested">£$advert.getPrice()0</div>
                    <div class="nested">$advert.getLocation()</div>
                </div>
            #end
        #end
    </div>
</div>

