<h1>Advert</h1>


<div class="container">

<table>
    <tr>
        <th>Title</th>
        <th>Image</th>
        <th>Category</th>
        <th>Price</th>
        <th>Location</th>

    </tr>

    <tr>
        <td>$advert.getTitle()</td>
        <td><img src="$advert.getImageUrl()"></td>
        <td>$advert.getCategory().getValue()</td>
        <td>$advert.getPrice()</td>
        <td>$advert.getLocation()</td>

        <td><a href="/adverts/$advert.getId()">SHOW</a></td>
    </tr>
</table>

    </div>





