<h1>Advert</h1>


<div class="container">

<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Image</th>
        <th>Category</th>
        <th>Price</th>
        <th>Location</th>
        <th>Updated On</th>
        <th>Advert Status</th>

    </tr>

    <tr>
        <td>$advert.getTitle()</td>
        <th>$advert.getDescription()</th>
        <td><img src="$advert.getImageUrl()"></td>
        <td>$advert.getCategory().getValue()</td>
        <td>$advert.getPrice()</td>
        <td>$advert.getLocation()</td>

        <td>$advert.getUpdatedAt()</td>

        <td>$advert.getAdStatus()</td>



   <!--//     <td><a href="/adverts/$advert.getId/edit()">Edit</a></td>-->
    <!--</tr>-->
</table>

    </div>
