<h1>All Users</h1>

<div class="container">

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Rating</th>
            <th>More</th>

        </tr>

        #foreach($user in $users)
        <tr>
            <td>$user.getName()</td>
            <td>$user.getEmail()</td>
            #if ($user.getRating() == 0)
            <td></td>
            #elseif ($user.getRating() == 1)
            <td><img src="/1star.png" ></td>
            #elseif  ($user.getRating() == 2)
            <td><img src="/2star.png" ></td>
            #elseif ($user.getRating() == 3)
            <td><img src="/3star.png" ></td>
            #elseif ($user.getRating() == 4)
            <td><img src="/4star.png" ></td>
            #elseif ($user.getRating() == 5)
            <td><img src="/5star.png" ></td>
            #end
            <td><a href="/users/$user.getId()">SHOW</a></td>
        </tr>
        #end

    </table>

</div>