
<h1>Your Banana Tree Branch</h1>

<div class="container">
    <h2>Items for sale</h2>
    <div class="wrapper">

        #foreach ($advert in $adverts)
        <div class="advert-item">
            <div class="nested"><a href="/adverts/$advert.getId()"><img src="$advert.getImageUrl()"></a></div>
            <div class="nested"><a href="/adverts/$advert.getId()">$advert.getTitle()</a></div>
            <div class="nested">£$advert.getPrice()0</div>
        </div>
        #end
    </div>

</div>