 <h1>Your Banana Tree Branch</h1>
    <div >
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Selling</th>
            <th>Favorites</th>
            <th>Rate User</th>
    </tr>

        <tr>
            <td>$user.getName()</td>
            <td>$user.getEmail()</td>
            <td><a href="/users/$user.getId()/selling">Items for sale</a></td>
            <td><a href="/users/$user.getId()/favourites">Favourited Items</a></td>
            <form class="rating" action="/users/$user.getId()" method="post"><td>
                <input type="radio" class="rating-input"
                       id="rating-input-1-5" name="rating-input-1" value="5">
                <label for="rating-input-1-5" class="rating-star"></label>
                <input type="radio" class="rating-input"
                       id="rating-input-1-4" name="rating-input-1" value="4">
                <label for="rating-input-1-4" class="rating-star"></label>
                <input type="radio" class="rating-input"
                       id="rating-input-1-3" name="rating-input-1" value="3">
                <label for="rating-input-1-3" class="rating-star"></label>
                <input type="radio" class="rating-input"
                       id="rating-input-1-2" name="rating-input-1" value="2">
                <label for="rating-input-1-2" class="rating-star"></label>
                <input type="radio" class="rating-input"
                       id="rating-input-1-1" name="rating-input-1" value="1">
                <label for="rating-input-1-1" class="rating-star"></label>
            </td>
                <td>
                <input type="submit" value="Rate User">
                </td>
            </form>
        </tr>
    </table>

</div>